@import url("./photographer.css");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,700&display=swap");

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}
h4 {
  margin: 0;
}
.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section section {
  justify-self: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.photographer_section section a {
  width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  text-decoration: none;
}
.photographer_section section h2 {
  color: #d3573c;
  font-size: 2.1rem;
  margin: 0;
  font-weight: 500;
}
.photographer_section section p {
  margin: 0;
}
.photographer_section section p span {
  display: block;
  text-align: center;
}
.photographer_section section .place {
  color: #901c1c;
  font-size: 1.1rem;
  margin: 0.5em 0;
  font-weight: 400;
}
.photographer_section section .bio {
  color: #000;
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
}
.photographer_section section .price {
  color: #757575;
  font-size: 0.9rem;
  margin: 0.6em;
  font-weight: 400;
}

.photographer_section section a img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.photographer_section {
  pointer-events: all;
}

@media only screen and (max-width: 920px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 20rem;
  }
  header a {
    padding: 0;
    margin: 0 auto;
    width: 10rem;
  }
  header a img {
    width: 100%;
    transform: translateX(-60%);
    object-fit: contain;
  }
  header h1 {
    padding: 0;
    margin: 0;
  }
  .photographer_section {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin: 0 auto;
    margin-top: 100px;
  }
}

@media only screen and (max-width: 580px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 12rem;
  }
  header a {
    padding: 0;
    margin: 0 auto;
    width: 8rem;
  }
  header a img {
    width: 100%;
    transform: translateX(-80%);
    object-fit: contain;
    padding: 0;
    margin: 0;
  }
  header h1 {
    padding: 0;
    margin: 0;
  }
  .photographer_section {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    margin: 50px auto;
  }
}

/*# sourceMappingURL=style.css.map */
